metadata:
  labels:
    pipeline_tag: "image-text-to-text"
    chat: "true"

model: "google/gemma-3-12b-it"
served_model_name: "google/gemma-3-12b-it"

env_vars:
  HF_TOKEN:
    key: hf-token
    name: hf-token
  VLLM_USE_V1: "1"
