image: rocm/pytorch:rocm6.4_ubuntu24.04_py3.12_pytorch_release_2.6.0
gpus: 1
memory_per_gpu: 64 # Gi
cpu_per_gpu: 4
metadata:
  project_id: ""
  workload_id: ""
  user_id: ""

  annotations:
    pvc.silogen.ai/user-pvc-size: "100Gi"

http_route:
  enabled: true

ingress:
  enabled: true

kaiwo:
  enabled: true

persistent_storage:
  enabled: true
