apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rag-chat-app.fullname" . }}-config
data:
  main.py: |-
{{ .Files.Get "main.py" | indent 4 }}
  requirements.txt: |-
{{ .Files.Get "requirements.txt" | indent 4 }}
