# Which model to download
modelID: CohereLabs/aya-expanse-32b

# Where the resources should be stored:
bucketPath: default-bucket/models/CohereLabs/aya-expanse-32b
bucketStorageHost: http://minio.minio-tenant-default.svc.cluster.local:80

# Download & Upload configuration:
downloadExcludeGlob: "original/*"  # Exclude things from the HuggingFace download with this
allowOverwrite: false

# Storage configuration:
storageClass: mlstorage
storageQuantity: "80Gi"

# HF Token:
hfTokenSecret:
  name: hf-token
  key: hf-token

kaiwo:
  enabled: true
