# Which model to download
modelID: deepseek-ai/DeepSeek-R1-Distill-Llama-8B

# Where the resources should be stored:
bucketPath: default-bucket/models/deepseek-ai/DeepSeek-R1-Distill-Llama-8B
bucketStorageHost: http://minio.minio-tenant-default.svc.cluster.local:80

# Download & Upload configuration:
downloadExcludeGlob: "original/*"  # Exclude things from the HuggingFace download with this
allowOverwrite: false

# Storage configuration:
storageClass: mlstorage
storageQuantity: "24Gi"

# HF Token:
hfTokenSecret:
  name: hf-token
  key: hf-token

kaiwo:
  enabled: true
