# Which model to download
modelID: mistralai/Mixtral-8x7B-Instruct-v0.1

# Where the resources should be stored:
bucketPath: default-bucket/models/mistralai/Mixtral-8x7B-Instruct-v0.1
bucketStorageHost: http://minio.minio-tenant-default.svc.cluster.local:80

# Download & Upload configuration:
downloadExcludeGlob: "original/*"  # Exclude things from the HuggingFace download with this
allowOverwrite: false

# Storage configuration:
storageClass: mlstorage
storageQuantity: "256Gi"

# HF Token:
hfTokenSecret:
  name: hf-token
  key: hf-token

kaiwo:
  enabled: true
