# Which model to download
artifactPath: test-proj-1/test-model-2

# Where the resources should be stored:
bucketPath: default-bucket/models/examples/tiny-random-test-model-2
bucketStorageHost: http://minio.minio-tenant-default.svc.cluster.local:80

# Download & Upload configuration:
allowOverwrite: false

# Storage configuration:
storageClass: mlstorage
storageQuantity: "20Gi"

# HF Token:
wandbTokenSecret:
  name: wandb-token
  key: wandb-token
