baseModel: silogen-dev-data/models/llama-31-tiny-random
dataDownloads:
  - bucketPath: silogen-dev-data/finetuning/datasets/messages_format_data_v2/argilla-10k-mistral-large-human-prompts-elainesplit.train.jsonl
    localName: training_data.json
checkpointsBucketPath: silogen-dev-data/finetuning/experiments/kaiwo-tiny-random-llama-31-deepspeed-debug-delta
method: sft