apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: hf-token
  namespace: kaiwo
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-store
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: hf-token
  data:
    - secretKey: hf-token
      remoteRef:
        key: hf-token
